<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: pink;
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
            border-radius: 10px;
        }
        .botao:hover{
            background-color: pink;
            color: black;
            border: 2px solid black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            border-radius: 10px;
        }
    #titulo{
        color: rgb(212, 162, 170);
    }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1 id="titulo">Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="limpar()">C</button></td>
                    <td><button class="botao" onclick="apagar()"><</button></td>
                    <td><button class="botao" onclick="insert('/')" >/</button></td>
                    <td><button class="botao" onclick="insert('*')" >X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')" >7</button></td>
                    <td><button class="botao" onclick="insert('8')" >8</button></td>
                    <td><button class="botao" onclick="insert('9')" >9</button></td>
                    <td><button class="botao" onclick="insert('-')" >-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')" >4</button></td>
                    <td><button class="botao" onclick="insert('5')" >5</button></td>
                    <td><button class="botao" onclick="insert('6')" >6</button></td>
                    <td><button class="botao" onclick="insert('+')" >+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')" >1</button></td>
                    <td><button class="botao" onclick="insert('2')" >2</button></td>
                    <td><button class="botao" onclick="insert('3')" >3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()" >=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')" >.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(valor){
            let num = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = num + valor;
        }
        function limpar(){
            document.getElementById('resultado').innerHTML = '';
            cor = document.getElementById('resultado')
            cor.style.color = 'black';
        }
        function apagar(){
            let res = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = res.substring(0, res.length -1);
        }
        function calcular(){
            let resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }else if(resultado === ''){
                document.getElementById('resultado').innerHTML = 'ERROR'
                cor = document.getElementById('resultado')
                cor.style.color = 'red';
            }

        }
    </script>
</body>
</html>